# PlayCatalog

./: PlayCatalog.sln
Play.Inventory.API/: Dtos.cs  Extensions.cs  Play.Inventory.API.csproj  Program.cs  appsettings.json
Play.Inventory.API/Clients/: CatalogClient.cs
Play.Inventory.API/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.API/Controllers/: ItemsController.cs
Play.Inventory.API/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory.API/Properties/: launchSettings.json
PlayCatalog.API/: Dto.cs  PlayCatalog.API.csproj  Program.cs  appsettings.json
PlayCatalog.API/Controllers/: ItemsController.cs
PlayCatalog.API/Extensions/: ApplicationExtensions.cs  ItemExtension.cs  MongoDbSettings.cs  RabbitMQExtention.cs
PlayCatalog.API/Properties/: launchSettings.json
PlayCatalog.API/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
PlayCatalog.API/infra/: docker-compose.yml
PlayCatalog.Application/: PlayCatalog.Application.csproj
PlayCatalog.Application/Extensions/: ApplicationExtensions.cs  MongoDbSettings.cs
PlayCatalog.Application/Repositories/: IRepository.cs  MongoRepository.cs
PlayCatalog.Application/Settings/: ServiceSettings.cs
PlayCatalog.Contracts/: Contracts.cs
PlayCatalog.Model/: IEntity.cs  Item.cs
