<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayCatalog.Application\PlayCatalog.Application.csproj" />
    <ProjectReference Include="..\PlayCatalog.Model\PlayCatalog.Model.csproj" />
  </ItemGroup>

</Project>
